<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: #077;
  color: #fff;
  text-shadow: 2px 0px #000, 0px 2px #000, 2px 2px #000;
}

td:not([class]) {
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  padding-right: 10px;
}

@font-face {
  font-family: 7th-saga;
  src: url(7th-saga.ttf);
}

.the7thsaga {
  font-family: "7th-saga";
  font-size: 28px;
  line-height: 36px;
  text-shadow:
    2px 0px #000,
  	-2px 0px #000,
    0px 2px #000,
    0px -2px #000;
}

.the7thsagavwf {
  font-family: "7th-saga-vwf";
  font-size: 28px;
  line-height: 36px;
  text-shadow:
    2px 0px #000,
  	-2px 0px #000,
    0px 2px #000,
    0px -2px #000;
}

.the7thsagamenu {
  font-family: "7th-saga-menu";
  font-size: 16px;
  line-height: 24px;
}

.dw {
  font-family: "dragon-warrior";
  font-size: 16px;
  line-height: 32px;
}

.eb {
  font-family: "Earthbound Dialogue";
  font-size: 22px;
  line-height: 30px;
}

.ffgba {
  font-family: "ffgba";
  font-size: 22px;
  line-height: 30px;
}

.ff1 {
  font-family: "final-fantasy-1";
  font-size: 14px;
  line-height: 22px;
}

.ff2 {
  font-family: "final-fantasy-2";
  font-size: 16px;
  line-height: 24px;
}

.ff6-secret {
	font-family: "FF6-1x";
  font-size: 22px;
  line-height: 30px;
}

.ff7 {
  font-family: "final-fantasy-7";
  font-size: 20px;
  line-height: 28px;
}

.ffmq {
  font-family: "final-fantasy-mq";
  font-size: 20px;
  line-height: 28px;
}

.joehiyo {
  font-family: "lennus-eng";
  font-size: 16px;
  line-height: 24px;
}

.lttp {
  font-family: "lttp";
  font-size: 26px;
  line-height: 34px;
}

.mariorpg {
  font-family: "mario-rpg";
  font-size: 24px;
  line-height: 32px;
  text-shadow:
      2px 0px #000,
      -2px 0px #000,
      0px 2px #000,
      0px -2px #000;
}

.mmx {
  font-family: "megaman-x";
  font-size: 16px;
  line-height: 24px;
}

.pilotwings {
  font-family: "pilotwings";
  font-size: 28px;
  line-height: 32px;
}

.pkmn {
  font-family: "pokemon-gen1";
  font-size: 16px;
  line-height: 24px;
}

.pq {
  font-family: "paladins-quest";
  font-size: 26px;
  line-height: 34px;
}

.sd3 {
  font-family: "seiken-densetsu-3";
  font-size: 26px;
  line-height: 34px;
}

.sf1 {
  font-family: "shining-force-1";
  font-size: 28px;
  line-height: 36px;
}

.som {
  font-family: "secret-of-mana";
  font-size: 24px;
  line-height: 32px;
}

.shadowrun {
  font-family: "shadowrun";
  font-size: 16px;
  line-height: 24px;
}

.so1, .top {
  font-family: "star-ocean";
  font-size: 22px;
  line-height: 30px;
  text-shadow:
    2px 0px #000,
  	-2px 0px #000,
    0px 2px #000,
    0px -2px #000;
}

.so1menu {
  font-family: "star-ocean-8x8";
  font-size: 16px;
  line-height: 24px;
}

.tenchi {
  font-family: "tenchi-rpg";
  font-size: 20px;
  line-height: 32px;
}

.terranigma {
  font-family: "terranigma";
  font-size: 30px;
  line-height: 38px;
}
</style>
</head>
<body>
	<table>
		<tr><td>the7thsaga</td><td class="the7thsaga">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>the7thsagavwf</td><td class="the7thsagavwf">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>the7thsagamenu</td><td class="the7thsagamenu">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>dw</td><td class="dw">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>eb</td><td class="eb">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>ffgba</td><td class="ffgba">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>ff1</td><td class="ff1">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>ff2</td><td class="ff2">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>ff7</td><td class="ff7">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>ffmq</td><td class="ffmq">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>joehiyo</td><td class="joehiyo">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>lttp</td><td class="lttp">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>mariorpg</td><td class="mariorpg">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>pilotwings</td><td class="pilotwings">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>pkmn</td><td class="pkmn">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>pq</td><td class="pq">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>sd3</td><td class="sd3">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>sf1</td><td class="sf1">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>shadowrun</td><td class="shadowrun">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>so1 / top</td><td class="so1">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>so1menu</td><td class="so1menu">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>som</td><td class="som">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>tenchi</td><td class="tenchi">The quick brown fox jumps over the lazy dog.</td></tr>
		<tr><td>terranigma</td><td class="terranigma">The quick brown fox jumps over the lazy dog.</td></tr>
	</table>
</body>
</html>